# .github/workflows/android-ci.yml
name: Android CI

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Set up Android SDK and Create AVD
        run: |
          # Create .android directory if it doesn't exist, where AVD configurations are stored
          mkdir -p ~/.android/avd

          # Install necessary Android SDK components and licenses
          # Including platform-tools for adb
          echo "y" | ${ANDROID_HOME}/cmdline-tools/latest/bin/sdkmanager --install "system-images;android-33;default;x86_64" "platforms;android-33" "build-tools;33.0.0" "platform-tools"
          echo "y" | ${ANDROID_HOME}/cmdline-tools/latest/bin/sdkmanager --licenses

          # Create a new Android Virtual Device (AVD)
          # -f flag forces overwrite if the AVD already exists
          echo "no" | ${ANDROID_HOME}/cmdline-tools/latest/bin/avdmanager create avd -n test_emulator -k "system-images;android-33;default;x86_64" --device "pixel" -f

          # List AVDs to confirm that 'test_emulator' was created successfully
          ${ANDROID_HOME}/cmdline-tools/latest/bin/avdmanager list avd

      - name: Start Emulator
        run: |
          # Start the emulator in the background
          ${ANDROID_HOME}/emulator/emulator -avd test_emulator -no-window -no-audio -gpu off &
          # Wait for the emulator to fully boot up
          ${ANDROID_HOME}/platform-tools/adb wait-for-device shell 'while [[ -z $(getprop sys.boot_completed) ]]; do sleep 1; done;'
          # List connected devices to confirm the emulator is running and detected by adb
          ${ANDROID_HOME}/platform-tools/adb devices -l
          # Unlock the emulator screen, essential for UI tests to interact
          ${ANDROID_HOME}/platform-tools/adb shell input keyevent 82

      - name: Run UI Tests on Emulator
        run: ./gradlew connectedDebugAndroidTest
